<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Namibia</title>
      <link rel="stylesheet" href="media/css/styles.css">
   </head>
   <body>
      <h1 class="header">Namibia</h1>
      <div class="onePageSummary" id="onePageSummary">
         
         <div>
            <div>
               <h2 id="government">Government</h2><span class="label">Chief of State: </span>
               <span>President Hage GEINGOB</span>
               <br><span class="label">Head of government: </span>
               <span>President Hage GEINGOB</span>
               <br><span class="label">Capital: </span><span>Windhoek</span></div><img src="media/images/namibia-flag.png" alt=""></div>
         
         <div>
            <h2 id="geography">Geography</h2>
            <h3>Area</h3><span class="label">total: </span><span>824292 sq km</span><br><span class="label">land: </span><span>823290 sq km</span><br><span class="label">water: </span><span>1002 sq km</span><br><h3>Climates</h3>desert, hot, dry, rainfall sparse and erratic
            <h3>Resources</h3>diamonds, copper, uranium, gold, silver, lead, tin, lithium, cadmium, tungsten, zinc, salt, hydropower, fish, note, suspected deposits of oil, coal, iron ore</div>
         
         <div>
            <h2 id="economy">Economy</h2>
            heavily dependent on the extraction and processing of minerals for export; mining
            accounts for about 12.5% of GDP, but provides more than 50% of foreign exchange earnings;
            one of the world’s largest producers of uranium
            
            <h3>Exports<span class="year"> 2017</span></h3><span class="label">total: </span><span>3,990,000,000 USD</span><br><span class="label">partners: </span> South Africa (<span>27.1 %</span>), Botswana (<span>14.9 %</span>), Switzerland (<span>12 %</span>), Zambia (<span>5.7 %</span>), China (<span>4.6 %</span>), Italy (<span>4.4 %</span>)<br><h3>Imports<span class="year"> 2017</span></h3><span class="label">total: </span><span>5,380,000,000 USD</span><br><span class="label">partners: </span> South Africa (<span>61.4 %</span>)<br></div>
         
         <div>
            <h2 id="society">Society</h2>
            <h3>Population<span class="year"> 2016</span></h3><span class="label">growth: </span><span>1.86 %</span><br><span class="label">total: </span>2.6milion<br><h3>Languages<span class="year"> 2016</span></h3>
            <span>Oshiwambo languages</span>
            <span>49.7 %</span>
            , 
            <span> Nama/Damara</span>
            <span>11 %</span>
            , 
            <span>Kavango languages</span>
            <span>10.4 %</span>
            , 
            <span>Afrikaans</span>
            <span>9.4 %</span>
            , 
            <span>Herero languages</span>
            <span>9.2 %</span>
            , 
            <span>Zambezi languages</span>
            <span>4.9 %</span>
            , 
            <span>English</span>
            <span>2.3 %</span>
             (Official), 
            <span>other</span>
            <span>3.2 %</span>
            
            <h3>Literacy<span class="year"> 2018</span></h3><span>91.5 %</span></div>
         </div>
      <div class="images"><img src="media/images/namibia-map-small.png" alt="Map of Namibia"><img src="media/images/namibia-map-big.png" alt="Namibia on globe map"></div>
      <div class="travelFacts" id="travelFacts">
         <h2>Travel facts</h2>
         <table>
            <tr>
               <th>Section</th>
               <th>Description</th>
            </tr>
            <tr>
               <td>US State Dept Travel Advisory</td>
               <td>The US Department of State currently recommends US citizens consult its website daily
                  via the link below for any travel advisories about visiting this country.&nbsp;<a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html">https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html</a></td>
            </tr>
            <tr>
               <td>Passport/Visa Requirements</td>
               <td>US citizens should make sure their passport will not expire for at least 6 months
                  after they enter the country even if they do not intend to stay that long. They should
                  also make sure they have at least 6 blank pages in their passport for each entry stamp/visa
                  that will be required. A visa is required. A visa is available planeside for tourists
                  for up to 90 days.&nbsp;</td>
            </tr>
            <tr>
               <td>US Embassy/Consulate</td>
               <td>+(264)(61) 295-8522; EMER: +(264)(85) 686-0853; US Embassy Windhoek, 14 Lossen Street,
                  Ausspannplatz, Windhoek, Namibia&nbsp;</td>
            </tr>
            <tr>
               <td>Vaccinations</td>
               <td>An International Certificate of Vaccination for yellow fever is required for travelers
                  arriving from countries with a risk of yellow fever transmission and for travelers
                  having transited through the airport of a country with risk of yellow fever transmission.
                  See WHO recommendations.&nbsp;<a href="http://www.who.int/">http://www.who.int/</a></td>
            </tr>
         </table>
         <div class="footer">
            <p>Please visit the following links to find further information about your desired destination.</p><a href="http://www.who.int/">World Health Organization</a></div>
      </div>
   </body>
</html>