<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Netherlands</title>
      <link rel="stylesheet" href="media/css/styles.css">
   </head>
   <body>
      <h1 class="header">Netherlands</h1>
      <div class="onePageSummary" id="onePageSummary">
         
         <div>
            <div>
               <h2 id="government">Government</h2><span class="label">Chief of State: </span>
               <span>King WILLEM-ALEXANDER</span>
               <br><span class="label">Head of government: </span>
               <span>Prime Minister Mark RUTTE</span>
               <br><span class="label">Capital: </span><span>Amsterdam (The Hague is the seat of government)</span></div><img src="media/images/netherlands-flag.png" alt=""></div>
         
         <div>
            <h2 id="geography">Geography</h2>
            <h3>Area</h3><span class="label">total: </span><span>41.543 sq km</span><br><span class="label">land: </span><span>33.893 sq km</span><br><span class="label">water: </span><span>7.650 sq km</span><br><h3>Climates</h3>temperate, marine, cool summers, mild winters
            <h3>Resources</h3>natural gas, petroleum, peat, limestone, salt, sand and gravel, arable land </div>
         
         <div>
            <h2 id="economy">Economy</h2>
            the sixth-largest economy in the European Union, important role as a European transportation
            hub, with a consistently high trade surplus, stable industrial relations, and low
            unemployment.
            
            <h3>Exports<span class="year"> 2017</span></h3><span class="label">total: </span><span>555,600,000,000 USD</span><br><span class="label">partners: </span>Germany (<span>24.2 %</span>), Belgium (<span>10.7 %</span>), France (<span>8.8 %</span>), Italy (<span>4.2 %</span>)<br><h3>Imports<span class="year"> 2018</span></h3><span class="label">total: </span><span>555,600,000,000 USD</span><br><span class="label">partners: </span>China (<span>16.4 %</span>), Germany (<span>15.3 %</span>), Belgium (<span>8.5 %</span>), US (<span>6.9 %</span>), UK (<span>5.1 %</span>), Russia (<span>4.3 %</span>)<br></div>
         
         <div>
            <h2 id="society">Society</h2>
            <h3>Population<span class="year"> 2018</span></h3><span class="label">growth: </span><span>0.38 %</span><br><span class="label">total: </span>17.2milion<br><h3>Languages</h3>
            <span>Dutch</span>
             (Official), 
            <span>Frisian</span>
            , 
            <span>Low Saxon</span>
            , 
            <span>Limburgish</span>
             (Official), 
            <span>Romani</span>
             (Official), 
            <span>Yiddish</span>
             (Official)</div>
         </div>
      <div class="images"><img src="media/images/netherlands-map-small.png" alt="Map of Netherlands"><img src="media/images/netherlands-map-big.png" alt="Netherlands on globe map"></div>
      <div class="travelFacts" id="travelFacts">
         <h2>Travel facts</h2>
         <table>
            <tr>
               <th>Section</th>
               <th>Description</th>
            </tr>
            <tr>
               <td>Currency (Code) </td>
               <td>Euros (EUR)&nbsp;</td>
            </tr>
            <tr>
               <td>Local Emergency Phone Numbers</td>
               <td>112&nbsp;</td>
            </tr>
            <tr>
               <td>Time Difference </td>
               <td>UTC+1 (6 hours ahead of Washington, DC, during Standard Time); daylight saving time:
                  +1hr, begins last Sunday in March, ends last Sunday in October; note: time descriptions
                  apply to the continental Netherlands only, for the constituent countries of the Caribbean,
                  the time difference is UTC -4&nbsp;</td>
            </tr>
            <tr>
               <td>Vaccinations</td>
               <td>See WHO recommendations&nbsp;<a href="http://www.who.int/">http://www.who.int/</a></td>
            </tr>
            <tr>
               <td>Religions</td>
               <td>Roman Catholic 23.6%, Protestant 14.9%, Muslim 5.1%, other 5.6% (includes Hindu, Buddhist,
                  Jewish), none 50.7%&nbsp;</td>
            </tr>
            <tr>
               <td>Passport/Visa Requirements</td>
               <td>US citizens should make sure their passport is valid at the date of their entering
                  the country. They should also make sure they have at least 1 blank page in their passport
                  for any entry stamp that will be required. A visa is not required as long as the stay
                  is not more than 89 days.&nbsp;</td>
            </tr>
         </table>
         <div class="footer">
            <p>Please visit the following links to find further information about your desired destination.</p><a href="http://www.who.int/">World Health Organization</a><a href="http://www.aataidp.com/">AATA</a><a href="https://travel.state.gov/content/travel/en/international-travel.html">US State Dept Travel</a></div>
      </div>
   </body>
</html>