<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Norway</title>
      <link rel="stylesheet" href="media/css/styles.css">
   </head>
   <body>
      <h1 class="header">Norway</h1>
      <div class="onePageSummary" id="onePageSummary">
         
         <div>
            <div>
               <h2 id="government">Government</h2><span class="label">Chief of State: </span>
               <span>King King HARALD V</span>
               <br><span class="label">Head of government: </span>
               <span>Prime Minister Erna SOLBERG</span>
               <br><span class="label">Capital: </span><span>Oslo</span></div><img src="media/images/norway-flag.png" alt=""></div>
         
         <div>
            <h2 id="geography">Geography</h2>
            <h3>Area</h3><span class="label">total: </span><span>323.802 sq km</span><br><span class="label">land: </span><span>304.282 sq km</span><br><span class="label">water: </span><span>19.520 sq km</span><br><h3>Climates</h3>temperate along coast, modified by North Atlantic Current, colder interior with increased precipitation and colder summers, rainy yearround on west coast
            <h3>Resources</h3>petroleum, natural gas, iron ore, copper, lead, zinc, titanium, pyrites, nickel, fish, timber, hydropower </div>
         
         <div>
            <h2 id="economy">Economy</h2>
            stable economy with a vibrant private sector, large state sector, and an extensive
            social safety net; growth is expected to remain constant or improve slightly in the
            next few years
            
            <h3>Exports<span class="year"> 2017</span></h3><span class="label">total: </span><span>102,200,000,000 USD</span><br><span class="label">partners: </span>UK (<span>21.2 %</span>), Germany (<span>15.5 %</span>), Netherlands (<span>9.9 %</span>), Sweden (<span>6.6 %</span>), France (<span>6.4 %</span>), Belgium (<span>4.8 %</span>), Denmark (<span>4.7 %</span>), US (<span>4.6 %</span>)<br><h3>Imports<span class="year"> 2017</span></h3><span class="label">total: </span><span>95,060,000,000 USD</span><br><span class="label">partners: </span>Sweeden (<span>11.4 %</span>), Germany (<span>11 %</span>), China (<span>9.8 %</span>), US (<span>6.8 %</span>), South Korea (<span>6.7 %</span>), Denmark (<span>5.4 %</span>), UK (<span>4.7 %</span>)<br></div>
         
         <div>
            <h2 id="society">Society</h2>
            <h3>Population<span class="year"> 2018</span></h3><span class="label">growth: </span><span>0.94 %</span><br><span class="label">total: </span>5.4million<br><h3>Languages</h3>
            <span>Bokmal Norwegian</span>
             (Official), 
            <span>Nynorsk Norwegian</span>
             (Official), 
            <span> small Sami- and Finnish-speaking minorities</span>
            </div>
         </div>
      <div class="images"><img src="media/images/norway-map-big.png" alt="Norway on globe map"><img src="media/images/norway-map-small.png" alt="Map of Norway"></div>
      <div class="travelFacts" id="travelFacts">
         <h2>Travel facts</h2>
         <table>
            <tr>
               <th>Section</th>
               <th>Description</th>
            </tr>
            <tr>
               <td>US State Dept Travel Advisory </td>
               <td>The US Department of State currently recommends US citizens consult its website daily
                  via the link below for any travel advisories about visiting this country.&nbsp;<a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html">https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html</a></td>
            </tr>
            <tr>
               <td>US Embassy/Consulate</td>
               <td>[47] 21-30-85-40; US Embassy in Oslo, Morgedalsvegen 36, 0378 Oslo, Norway&nbsp;<a href=""></a></td>
            </tr>
            <tr>
               <td>Climate</td>
               <td>Temperate along coast, modified by North Atlantic Current; colder interior with increased
                  precipitation and colder summers; rainy yearround on west coast&nbsp;</td>
            </tr>
            <tr>
               <td>Currency (Code)</td>
               <td>Norwegian kroner (NOK)&nbsp;</td>
            </tr>
         </table>
         <div class="footer">
            <p>Please visit the following links to find further information about your desired destination.</p><a href="http://www.who.int/">World Health Organization</a><p>Last updated 04/02/2020</p>
         </div>
      </div>
   </body>
</html>