<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Nicaragua</title>
      <link rel="stylesheet" href="media/css/styles.css">
   </head>
   <body>
      <h1 class="header">Nicaragua</h1>
      <div class="onePageSummary" id="onePageSummary">
         
         <div>
            <div>
               <h2 id="government">Government</h2><span class="label">Chief of State: </span>
               <span>President Jose Daniel ORTEGA Saavedra</span>
               <br><span class="label">Head of government: </span>
               <span>President Jose Daniel ORTEGA Saavedra</span>
               <br><span class="label">Capital: </span><span>Managua</span></div><img src="media/images/nicaragua-flag.png" alt=""></div>
         
         <div>
            <h2 id="geography">Geography</h2>
            <h3>Area</h3><span class="label">total: </span><span>130.370 sq km</span><br><span class="label">land: </span><span>119.990 sq km</span><br><span class="label">water: </span><span>10.380 sq km</span><br><h3>Climates</h3>Tropical in lowlands, cooler in highlands
            <h3>Resources</h3>gold, silver, copper, tungsten, lead, zinc, timber, fish</div>
         
         <div>
            <h2 id="economy">Economy</h2>
            second poorest country in the Western Hemisphere, Nicaragua has widespread underemployment
            and poverty; exports are based on beef, coffee, gold, and textiles
            
            <h3>Exports<span class="year"> 2017</span></h3><span class="label">total: </span><span>3,900,000,000 USD</span><br><span class="label">partners: </span>US (<span>33.2 %</span>), El Salvador (<span>6.4 %</span>), Venezuela (<span>5.5 %</span>), Costa Rica (<span>5.5 %</span>)<br><h3>Imports<span class="year"> 2017</span></h3><span class="label">total: </span><span>6,613,000,000 USD</span><br><span class="label">partners: </span>US (<span>20.8 %</span>), China (<span>14.3 %</span>), Mexico (<span>11.1 %</span>), Costa Rica (<span>7.9 %</span>), Guatemala (<span>7 %</span>), El Salvador (<span>5.6 %</span>)<br></div>
         
         <div>
            <h2 id="society">Society</h2>
            <h3>Population<span class="year"> 2018</span></h3><span class="label">growth: </span><span>0.97 %</span><br><span class="label">total: </span>6.1million<br><h3>Languages<span class="year"> 2005</span></h3>
            <span>Spanish</span>
            <span>95.3 %</span>
             (Official), 
            <span>Miskito</span>
            <span>2.2 %</span>
            , 
            <span>Mestizo of the Caribbean coast</span>
            <span>2 %</span>
            , 
            <span>other</span>
            <span>0.5 %</span>
            
            <h3>Literacy<span class="year"> 2015</span></h3><span>82.8 %</span></div>
         </div>
      <div class="images"><img src="media/images/nicaragua-map-small.png" alt="Map of Nicaragua"><img src="media/images/nicaragua-map-big.png" alt="Nicaragua on globe map"></div>
      <div class="travelFacts" id="travelFacts">
         <h2>Travel facts</h2>
         <table>
            <tr>
               <th>Section</th>
               <th>Description</th>
            </tr>
            <tr>
               <td>US State Dept Travel Advisory</td>
               <td>The US Department of State currently warns US citizens to RECONSIDER TRAVEL to Nicaragua
                  due to civil unrest, crime, limited healthcare availability, and arbitrary enforcement
                  of laws. Consult its website via the link below for any updates to this advisory.&nbsp;<a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html">https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html</a></td>
            </tr>
            <tr>
               <td>Vaccinations</td>
               <td>Travelers must show proof of yellow fever vaccination administered at least 10 days
                  before travel in order to be permitted entry to Nicaragua. See WHO recommendations
                  &nbsp;<a href="http://www.who.int/">http://www.who.int/</a></td>
            </tr>
            <tr>
               <td>Major Languages</td>
               <td>Spanish 95.3%, Miskito 2.2%, Mestizo of the Caribbean coast 2%, other 0.5%; note:
                  English and indigenous languages found on the Caribbean coast&nbsp;</td>
            </tr>
            <tr>
               <td>International Driving Permit</td>
               <td>Suggested; additionally, if you plan to drive in Nicaragua, you will need an Inter-American
                  Driving Permit issued by the AAA&nbsp;</td>
            </tr>
            <tr>
               <td>Cultural Practices </td>
               <td>Pointing is accomplished with the lips - pucker the lips and raise the chin briefly
                  in the direction you are pointing to.&nbsp;</td>
            </tr>
         </table>
         <div class="footer">
            <p>Please visit the following links to find further information about your desired destination.</p><a href="http://www.who.int/">World Health Organization</a><a href="http://www.aaa.com/">AAA Benefits for International Members Traveling to the United States</a></div>
      </div>
   </body>
</html>