<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" href="media/css/styles.css">
      <link rel="stylesheet" href="media/css/panda.css">
   </head>
   <body>
      <div class="index">
         <div class="panda">
            <div class="ears">
               <div class="leftEar"></div>
               <div class="rightEar"></div>
            </div>
            <div class="head">
               <div class="eyes">
                  <div class="leftEye">
                     <div class="irisEye"></div>
                  </div>
                  <div class="rightEye">
                     <div class="irisEye"></div>
                  </div>
               </div>
               <div class="face">
                  <div class="nose">
                     <div class="lineDown"></div>
                  </div>
                  <div class="mouth">
                     <div class="line"></div>
                  </div>
               </div>
            </div>
         </div>
         <h1>Content:</h1>
         <ul>
            <li><a href="country1.html">Namibia</a><ul>
                  <li class="lh"><a href="country1.html#onePageSummary">One page summary</a></li>
                  <li><a href="country1.html#government">government</a></li>
                  <li><a href="country1.html#geography">geography</a></li>
                  <li><a href="country1.html#economy">economy</a></li>
                  <li><a href="country1.html#society">society</a></li>
                  <li class="lh"><a href="country1.html#travelFacts">Travel facts</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="country2.html">Netherlands</a><ul>
                  <li class="lh"><a href="country2.html#onePageSummary">One page summary</a></li>
                  <li><a href="country2.html#government">government</a></li>
                  <li><a href="country2.html#geography">geography</a></li>
                  <li><a href="country2.html#economy">economy</a></li>
                  <li><a href="country2.html#society">society</a></li>
                  <li class="lh"><a href="country2.html#travelFacts">Travel facts</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="country3.html">Nicaragua</a><ul>
                  <li class="lh"><a href="country3.html#onePageSummary">One page summary</a></li>
                  <li><a href="country3.html#government">government</a></li>
                  <li><a href="country3.html#geography">geography</a></li>
                  <li><a href="country3.html#economy">economy</a></li>
                  <li><a href="country3.html#society">society</a></li>
                  <li class="lh"><a href="country3.html#travelFacts">Travel facts</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="country4.html">Norway</a><ul>
                  <li class="lh"><a href="country4.html#onePageSummary">One page summary</a></li>
                  <li><a href="country4.html#government">government</a></li>
                  <li><a href="country4.html#geography">geography</a></li>
                  <li><a href="country4.html#economy">economy</a></li>
                  <li><a href="country4.html#society">society</a></li>
                  <li class="lh"><a href="country4.html#travelFacts">Travel facts</a></li>
               </ul>
            </li>
         </ul>
      </div>
   </body>
</html>