<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Countries</title>
      <link rel="stylesheet" href="media/css/styles.css">
      <link rel="stylesheet" href="media/css/panda.css">
   </head>
   <body>
      <div class="index">
         <div class="panda">
            <div class="ears">
               <div class="leftEar"></div>
               <div class="rightEar"></div>
            </div>
            <div class="head">
               <div class="eyes">
                  <div class="leftEye">
                     <div class="irisEye"></div>
                  </div>
                  <div class="rightEye">
                     <div class="irisEye"></div>
                  </div>
               </div>
               <div class="face">
                  <div class="nose">
                     <div class="lineDown"></div>
                  </div>
                  <div class="mouth">
                     <div class="line"></div>
                  </div>
               </div>
            </div>
         </div>
         <h1>Content:</h1>
         <ul>
            <li><a href="af.html">Afghanistan</a><ul>
                  <li><a href="af.html#introduction">Introduction</a></li>
                  <li><a href="af.html#geography">Geography</a></li>
                  <li><a href="af.html#peopleAndSociety">People and Society</a></li>
                  <li><a href="af.html#government">Government</a></li>
                  <li><a href="af.html#economy">Economy</a></li>
                  <li><a href="af.html#energy">Energy</a></li>
                  <li><a href="af.html#communications">Communications</a></li>
                  <li><a href="af.html#militaryAndSecurity">Military and Security</a></li>
                  <li><a href="af.html#transportation">Transportation</a></li>
                  <li><a href="af.html#terrorism">Terrorism</a></li>
                  <li><a href="af.html#transnationalIssues">Transnational Issues</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="au.html">Austria</a><ul>
                  <li><a href="au.html#introduction">Introduction</a></li>
                  <li><a href="au.html#geography">Geography</a></li>
                  <li><a href="au.html#peopleAndSociety">People and Society</a></li>
                  <li><a href="au.html#government">Government</a></li>
                  <li><a href="au.html#economy">Economy</a></li>
                  <li><a href="au.html#energy">Energy</a></li>
                  <li><a href="au.html#communications">Communications</a></li>
                  <li><a href="au.html#militaryAndSecurity">Military and Security</a></li>
                  <li><a href="au.html#transportation">Transportation</a></li>
                  <li><a href="au.html#transnationalIssues">Transnational Issues</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="cv.html">Cabo Verde</a><ul>
                  <li><a href="cv.html#introduction">Introduction</a></li>
                  <li><a href="cv.html#geography">Geography</a></li>
                  <li><a href="cv.html#peopleAndSociety">People and Society</a></li>
                  <li><a href="cv.html#government">Government</a></li>
                  <li><a href="cv.html#economy">Economy</a></li>
                  <li><a href="cv.html#energy">Energy</a></li>
                  <li><a href="cv.html#communications">Communications</a></li>
                  <li><a href="cv.html#militaryAndSecurity">Military and Security</a></li>
                  <li><a href="cv.html#transportation">Transportation</a></li>
                  <li><a href="cv.html#transnationalIssues">Transnational Issues</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="mx.html">Mexico</a><ul>
                  <li><a href="mx.html#introduction">Introduction</a></li>
                  <li><a href="mx.html#geography">Geography</a></li>
                  <li><a href="mx.html#peopleAndSociety">People and Society</a></li>
                  <li><a href="mx.html#government">Government</a></li>
                  <li><a href="mx.html#economy">Economy</a></li>
                  <li><a href="mx.html#energy">Energy</a></li>
                  <li><a href="mx.html#communications">Communications</a></li>
                  <li><a href="mx.html#militaryAndSecurity">Military and Security</a></li>
                  <li><a href="mx.html#transportation">Transportation</a></li>
                  <li><a href="mx.html#transnationalIssues">Transnational Issues</a></li>
               </ul>
            </li>
         </ul>
         <ul>
            <li><a href="uz.html">Uzbekistan</a><ul>
                  <li><a href="uz.html#introduction">Introduction</a></li>
                  <li><a href="uz.html#geography">Geography</a></li>
                  <li><a href="uz.html#peopleAndSociety">People and Society</a></li>
                  <li><a href="uz.html#government">Government</a></li>
                  <li><a href="uz.html#economy">Economy</a></li>
                  <li><a href="uz.html#energy">Energy</a></li>
                  <li><a href="uz.html#communications">Communications</a></li>
                  <li><a href="uz.html#militaryAndSecurity">Military and Security</a></li>
                  <li><a href="uz.html#transportation">Transportation</a></li>
                  <li><a href="uz.html#transnationalIssues">Transnational Issues</a></li>
               </ul>
            </li>
         </ul>
         <table>
            <tr>
               <th>Veličina</th>
               <th>Hodnota</th>
            </tr>
            <tr>
               <td>Průměrná populace</td>
               <td>41,060,299</td>
            </tr>
            <tr>
               <td>Průměrná délka hranic</td>
               <td>4,948</td>
            </tr>
            <tr>
               <td>Největší země</td>
               <td>Mexico - 1,964,375 sq km</td>
            </tr>
         </table>
      </div>
   </body>
</html>